main code

with s select 
 y <= a+b when "000",
 a-b when "001",
a and b when "010",
 a or b when "011",
a nand b when "100",
 a nor b when "101",
a xor b when "110",
 a when others;

test-bench code

wait for 100 ns;
 a<= "1010";
b<="1000";
s<="000";
wait for 50 ns;
s<="001";
wait for 50 ns;
s<="010";
wait for 50 ns;
s<="011";
wait for 50 ns;
s<="100";
wait for 50 ns;
s<="101";
wait for 50 ns;
s<="110";
wait for 50 ns;
s<="111";
wait for 50 ns;
-- Place stimulus here
wait; 