--main code

process(en,clk)
begin
if clk' event and clk ='1' then
--if clk_div <= x"3fffff" then
--clk_div <= clk_div + '1';
--else
--clk_div<=x"000000";
if en='1' then
memory (conv_integer(writeptr)) <=din;
writeptr<=writeptr+'1';
else
dout<=memory(conv_integer(readptr));
readptr<=readptr+'1';
end if;
if writeptr="11111111" then
full<='1';
empty<='0';
writeptr<="00000000";
else
full<='0';
end if;
if writeptr="00000000" then
empty<='1';
full<='0';
else
empty<='0';
end if;
if readptr="11111111" then
readptr<="00000000";
end if ;
end if;
end process;

--test bench

en<='1';
din<="00001111";
wait for 100 ns;
din<="00110011";
wait for 100 ns;
din<="01010101";
wait for 100 ns;
din<="10101010";
wait for 100 ns;
en<='0';
wait; -- will wait forever
END PROCESS;