--main code

process (clk,rst)
begin
if rst='1'then
coltest<=c01;
column<="1110";
data<="0001";
elsif clk'event and clk='1' then
case coltest is
when c01=>column<="1110";
case row is
when"1110"=>data<="0001";
when"1101"=>data<="0100";
when"1011"=>data<="0111";
when"0111"=>data<="1010";
when others=>coltest<=c02;
column<="1101";
end case;
when c02=>column<="1101";
case row is
when"1110"=>data<="0101";
when"1101"=>data<="1000";
when"1011"=>data<="1000";
when"0111"=>data<="0000";
when others=>coltest<=c03;
column<="1011";
end case;
when c03=>column<="1011";
case row is
when"1110"=>data<="0011";
when"1101"=>data<="0110";
when"1011"=>data<="1001";
when"0111"=>data<="1011";
when others=>coltest<=c04;
column<="0111";
end case;
when c04=>column<="0111";
case row is
when"1110"=>data<="1100";
when"1101"=>data<="1101";
when"1011"=>data<="1110";
when"0111"=>data<="1111";
when others=>coltest<=c01;
column<="1110";
end case;
end case;
end if;
end process;

--test bench

-- Wait 100 ns for global reset to finish
rst <='1';
wait for 15 ns;
rst <='0';
row <="1110";
wait for 100 ns;
row <="1101";
wait for 100 ns;
row <="1011";
wait for 100 ns;
row <="0111";
wait for 100 ns;
-- Place stimulus here
wait; -- will wait forever
END PROCESS;